@charset "UTF-8";

.container {
	display: grid;
	grid-template-rows: 500px 1fr;
	grid-template-areas: 'goArea' 'boardArea';
}

.goArea {
	display: grid;
	grid-area: goArea;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'go-whYmile go-board';
	text-align: center;
}

.go-whYmile:hover {
	grid-area: go-whYmile;
	cursor: pointer;
}

.go-board:hover {
	grid-area: go-board;
	cursor: pointer;
}

.boardArea {
	grid-area: boardArea;
}

.hotHeader {
	font-size: 30px;
	font-weight: bold;
	color: #747474;
}

.hotList {
	text-align: center;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 250px 250px 250px;
	grid-template-areas: 'hotBoard1 hotBoard2' 'hotBoard3 hotBoard4'
		'hotBoard5 hotBoard6';
}

.hotBoard1:hover {
	grid-area: hotBoard1;
	cursor: pointer;
}

.hotBoard2:hover {
	grid-area: hotBoard2;
	cursor: pointer;
}

.hotBoard3:hover {
	grid-area: hotBoard3;
	cursor: pointer;
}

.hotBoard4:hover {
	grid-area: hotBoard4;
	cursor: pointer;
}

.hotBoard5:hover {
	grid-area: hotBoard5;
	cursor: pointer;
}

.hotBoard6:hover {
	grid-area: hotBoard6;
	cursor: pointer;
}

.hotBoardTitle {
	height: 30px;
	z-index: 4;
	position: absolute;
	top: 50%;
	left: 10%;
	width: 80%;
}

.background {
	background: black;
}

.hotBoardTitle-inner {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 20px;
	font-weight: bold;
	color: #F6F6F6;
	text-align: center;
}

img {
	opacity: 0.7;
}

p {
	margin: 0 0 0;
}